<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Insert 2012</title>
<style type="text/css">
/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
		#outlook a {
	padding:0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
	width:100% !important;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	margin:0;
	padding:0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {
	width:100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {
	margin:0;
	padding:0;
	width:100% !important;
	line-height: 100% !important;
}
/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {
	outline:none;
	text-decoration:none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border:none;
}
.image_fix {
	display:block;
}
/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {
	margin: 1em 0;
}
/* Hotmail header color reset
		Bring inline: Yes. */
		h1, h2, h3, h4, h5, h6 {
	color: black !important;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: blue !important;
}
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
	color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
}
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
	color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
}
/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {
	border-collapse: collapse;
}
/* Remove spacing around Outlook 07, 10 tables
    Bring inline: Yes */
    table {
	border-collapse:collapse;
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}
/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		a {
	color: #069;
}


		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
 text-decoration: none;
 color: blue; /* or whatever your want */
 pointer-events: none;
 cursor: default;
}
 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
 text-decoration: default;
 color: orange !important;
 pointer-events: auto;
 cursor: default;
}
}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
 text-decoration: none;
 color: blue; /* or whatever your want */
 pointer-events: none;
 cursor: default;
}
 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
 text-decoration: default;
 color: orange !important;
 pointer-events: auto;
 cursor: default;
}
}
 @media only screen and (-webkit-min-device-pixel-ratio: 2) {
/* Put your iPhone 4g styles in here */ 
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75) {
/* Put CSS for low density (ldpi) Android layouts in here */
		}
 @media only screen and (-webkit-device-pixel-ratio:1) {
/* Put CSS for medium density (mdpi) Android layouts in here */
		}
 @media only screen and (-webkit-device-pixel-ratio:1.5) {
/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
</style>

<!-- Targeting Windows Mobile -->
<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->

<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		</style>
	<![endif]-->
</head>
<body>
<table cellpadding="30" cellspacing="0" border="0" bgcolor="#EFEFEF" align="center" width="100%">
  <tr>
    <td valign="top"><table cellspacing="0" border="0" bgcolor="#FFFFFF" align="center" width="800"
        	style="
                border: 1px solid #CCCCCC;
                box-shadow: 0 4px 5px rgba(0,0,0,0.2);
                -moz-box-shadow: 0 4px 5px rgba(0,0,0,0.2);
                -webkit-box-shadow: 0 4px 5px rgba(0,0,0,0.2);
                padding: 0;
                width: 800px;
                ">
        <tr>
          <td bgcolor="#000000" style="padding:0"><img src="http://insertbrasil.com/release_2012/imgs/header_01.jpg" alt="Insert 2012" title="" height="200" width="800" /></td>
        </tr>
        <tr>
          <td valign="top" width="800" style="
                    font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 26px;
                    color: #444;
                    font-weight: 300;
                    padding: 30px;
                "><p>Há um mês atrás, aconteceu no Rio de Janeiro o <strong>Insert 2012</strong>. Esta foi a primeira edição de um projeto iniciado há 2 anos por 7 designers que queriam algo novo para o cenário do design, arte e cultura carioca. Uma ideia que saiu dos papos informais, emails, Skypes, e evoluiu para um projeto que mexeu com a vida de todos os envolvidos, e mobilizou o cenário do design nacional. </p>
            <p>&quot;O que importa é fazer&quot; sempre foi nosso lema, e que &quot;uma ideia no papel não vale nada&quot;. Então, depois de participarmos de tantos encontros, congressos, conferências e ver a carência e a oportunidade para algo assim, o projeto <em>tinha</em> que sair do papel – um evento de grande porte de design no Brasil. No Rio! <br />
              Um evento para chamar de nosso, para o Brasil.</p>
            <h2 style="font-size:20px; line-height:28px">O objetivo do Insert é dar ao participante um olhar amplo sobre as multidisciplinaridades do design aplicadas ao mundo, e após tê-lo experimentado, inspirar seu próprio trabalho e atitudes no dia-a-dia.</h2>
            <p>Para isso, o evento contou com 8 palestras, nacionais e internacionais, 2 mesas-redondas, 6 mini-cases de estudantes e pequenas agências, 3 cases especiais, além de 5 workshops e uma área de visitantes com feira de stands, exposições e atividades, e uma mega festa no fim do primeiro dia! </p>
            <p>Tudo isso  banhado pelo calor da cultura e do ambiente carioca, no Centro Cultural Ação da Cidadania, um galpão incrível no coração da região portuária da cidade.</p>
            &nbsp;<br />
            <hr noshade="noshade" size="1" color="#CCCCCC" style="margin: 0 -30px;" />
            &nbsp;<br />
            <h3 style="font-size:20px; line-height:28px">Palestras</h3>
            <p>As atrações principais foram as palestras de uma hora, especialmente as internacionais, cujos palestrantes, profissionais de peso, vieram de países como EUA (<strong>Joshua Davis</strong> e <strong>Aaron Duffy</strong>), Argentina (<strong>Pablo Alfieri</strong>), Reino Unido (<strong>Thomas Manss</strong>) e Alemanha (<strong>Eike König</strong>). </p>
            <p>Palestrantes brasileiros também falaram de seus trabalhos inspiradores, mostrando como as diversas vertentes do design nacional estão se fortalecendo e solidificando uma cultura do design no Brasil. Entre eles, <strong>Claudio Peralta</strong>, supervisor de efeitos da Conspiração Filmes, <strong>André Stolarski</strong>, diretor da Tecnopop, e Ricardo Bezerra e Maíra Rahme, da <strong>Tátil Design</strong>.</p></td>
        </tr>
        <tr>
          <td width="800" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_raul_aragao-15" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/fotos_800/insert_raul_aragao-15.jpg" alt="Eike König" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
        </tr>
        <tr>
          <td width="800" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_raul_aragao-58" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/fotos_800/insert_raul_aragao-58.jpg" alt="André Stolarski" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
        </tr>
        <tr>
          <td width="800" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_raul_aragao-119" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/fotos_800/insert_raul_aragao-119.jpg" alt="Joshua Davis" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
        </tr>
        <tr>
          <td width="800" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_fernando_reule-143" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/fotos_800/insert_fernando_reule-143.jpg" alt="Plateia" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
        </tr>
        <tr>
          <td width="800" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_raul_aragao-102" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/fotos_800/insert_raul_aragao-102.jpg" alt="Pablo Alfieri" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
        </tr>
        <tr>
          <td width="800" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_raul_aragao-90" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/fotos_800/insert_raul_aragao-90.jpg" alt="Tátil Design" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
        </tr>
        <tr>
          <td width="800" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_luke_garcia-155" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/fotos_800/insert_luke_garcia-155.jpg" alt="Thomas Manss" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
        </tr>
        <tr>
          <td width="800" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_raul_aragao-1" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/fotos_800/insert_raul_aragao-1.jpg" alt="Claudio Peralta" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
        </tr>
        <tr>
          <td width="800" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_raul_aragao-62" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/fotos_800/insert_raul_aragao-62.jpg" alt="Aaron Duffy" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
        </tr>
        <tr>
          <td valign="top" width="800" style="
                    font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 26px;
                    color: #444;
                    font-weight: 300;
                    padding: 30px;
                "><h3 style="font-size:20px; line-height:28px">Mesas-redondas</h3>
            <p>Também no palco principal, dois encontros inéditos aproximaram os participantes de dois temas opostos, mas relacionados. </p>
            <p>A mesa-redonda <strong>Design Hoje</strong> foi uma discussão sobre os caminhos do design nacional hoje, as realidades do mercado atual nos aspectos profissional e acadêmico, feito por <strong>Fernando Reule</strong>, <strong>Rafo Castro</strong>, <strong>Renato Facchini</strong> e <strong>Bruno Porto</strong>, sob mediação do <strong>Prof. Luciano Tardin</strong>. </p>
            <p>A mesa <strong>Design Sempre</strong> foi uma viagem pela história do design no Brasil, relembrando os valores que foram construídos para chegarmos onde estamos hoje, e aprendendo com o legado que foi deixado. A mesa contou com a presença de <strong>Nair de Paula Soares</strong>, <strong>Rafael Rodrigues</strong>, <strong>Roberto Verschleisser</strong> e <strong>Irene Peixoto</strong>, sob mediação da <strong>Dra. Livia Rezende</strong>.</p></td>
        </tr>
        <tr>
          <td width="800" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_luke_garcia-39" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/fotos_800/insert_luke_garcia-39.jpg" alt="Mesa Design Hoje" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
        </tr>
        <tr>
          <td width="800" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_joao_faraco-192" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/fotos_800/insert_joao_faraco-192.jpg" alt="Mesa Design Sempre" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
        </tr>
        <tr>
          <td valign="top" width="800" style="
                    font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 26px;
                    color: #444;
                    font-weight: 300;
                    padding: 30px;
                "><h3 style="font-size:20px; line-height:28px">Cases Especiais</h3>
            <p>Três cases especiais também estiveram sob o spot do palco principal: <strong>Fabio Lopez</strong>, apresentando seus projetos de crítica social utilizando o design como ferramenta de comunicação; <strong>Henrique Nardi</strong> e <strong>Mariana Ochs</strong>, mostrando  como uma tipografia adequada pode fortalecer a mensagem de uma publicação; <strong>Priscilla Midori</strong> e <strong>Victor Marcello</strong>, apresentando o <strong>Projeto Nosotros</strong>, uma viagem pela América Latina em busca da relação de cada cultura com os trabalhos criativos locais.</p></td>
        </tr>
        <tr>
          <td width="800" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_luke_garcia-21" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/fotos_800/insert_luke_garcia-21.jpg" alt="Fabio Lopez" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
        </tr>
        <tr>
          <td width="800" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_luke_garcia-68" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/fotos_800/insert_luke_garcia-68.jpg" alt="Henrique Nardi e Mariana Ochs" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
        </tr>
        <tr>
          <td width="800" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_joao_faraco-154" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/fotos_800/insert_joao_faraco-154.jpg" alt="Projeto Nosotros" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
        </tr>
        <tr>
          <td valign="top" width="800" style="
                    font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 26px;
                    color: #444;
                    font-weight: 300;
                    padding: 30px;
                "><h3 style="font-size:20px; line-height:28px">Mini-cases</h3>
            <p>Além das palestras e mesas-redondas, o palco principal recebeu também 6 mini-cases de estudantes recém-formados e pequenas agências, que mostraram seus trabalhos e apresentaram seus processos. Os mini-cases foram selecionados a partir de envios de propostas de dezenas de estudantes e jovens profissionais, e os que subiram ao palco foram <strong>Pedro Segreto</strong> e <strong>Marcelo Alt</strong>, do studio Caos!; <strong>Elenay Oliveira</strong>, da Revista Leaf; <strong>Renato Carvalho</strong>, do Startaê; <strong>Carlos de Oliveira Junior</strong> e <strong>Marlus Araujo</strong>, apresentando o projeto Bicicletorama; <strong>Rodrigo Minguez</strong> e <strong>Pedro Perdigão</strong>, da EPA!; e <strong>Bee Grandinetti</strong>, apresentando seu projeto de graduação Sem Tarja Preta.</p></td>
        </tr>
        <tr>
          <td width="800" style="padding:0"><table width="800" cellpadding="0" cellspacing="0" border="0" style="padding:0">
              <tr>
                <td width="25%" height="133" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_luke_garcia-9" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/thumbs/insert_luke_garcia-9.jpg" alt="Mini-case: EPA!" width="100%" height="100%" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
                <td width="25%" height="133" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_joao_faraco-139" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/thumbs/insert_joao_faraco-139.jpg" alt="Mini-case: Bicicletorama" width="100%" height="100%" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
                <td width="25%" height="133" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_luke_garcia-2" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/thumbs/insert_luke_garcia-2.jpg" alt="Mini-case: Caos!" width="100%" height="100%" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
                <td width="25%" height="133" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_joao_faraco-153" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/thumbs/insert_joao_faraco-153.jpg" alt="Mini-case: Sem Tarja Preta" width="100%" height="100%" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top" width="800" style="
                    font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 26px;
                    color: #444;
                    font-weight: 300;
                    padding: 30px;
                "><h3 style="font-size:20px; line-height:28px">Workshops</h3>
            <p>Para quem queria botar a mão na massa e aprender na prática, o Insert abrigou 5 workshops. As oficinas eram sessões curtas o bastante para o participante não perder o resto do evento, mas completas o bastante para um bom proveito exploratório e inspirador de um assunto específico.</p>
            <p>As turmas eram de no máximo 20 pessoas, o que permitiu um contato próximo entre o oficineiro e o participante, e os temas bastante variados. Os workshops do Insert foram: <strong>Focus Thanks to Reduction</strong>, ministrado pelo alemão Eike König; <strong>Projection Mapping</strong>, com Augusto Amaral; <strong>Criação de Negócios Inovadores</strong>, com Ronaldo Porto e Cassiano Farani; <strong>Encadernação de Sketchbook</strong>, com o mestre Renato Alarcão; e <strong>Lomografia: Introdução e Prática</strong>, com Philippe Machado, da Lomography.</p>
            <p>Além dos workshops fechados, o <strong>Senai</strong> ofereceu oficinas criativas livres ao longo do dia em seu stand.</p></td>
        </tr>
        <tr>
          <td width="800" style="padding:0"><table width="800" cellpadding="0" cellspacing="0" border="0" style="padding:0">
              <tr>
                <td width="25%" height="133" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_joao_faraco-295" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/thumbs/insert_joao_faraco-295.jpg" alt="Workshop: Criação de Negócios Inovadores" width="100%" height="100%" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
                <td width="25%" height="133" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_joao_faraco-306" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/thumbs/insert_joao_faraco-306.jpg" alt="Workshop: Projection Mapping" width="100%" height="100%" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
                <td width="25%" height="133" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_joao_faraco-286" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/thumbs/insert_joao_faraco-286.jpg" alt="Workshop Senai" width="100%" height="100%" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
                <td width="25%" height="133" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_raul_aragao-31" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/thumbs/insert_raul_aragao-31.jpg" alt="Workshop Senai" width="100%" height="100%" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top" width="800" style="
                    font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 26px;
                    color: #444;
                    font-weight: 300;
                    padding: 30px;
                "><h3 style="font-size:20px; line-height:28px">Feira de Stands</h3>
            <p>A área anterior do galpão do Ação da Cidadania abrigou atrações mesmo para aqueles que não queriam assistir às palestras. </p>
            <p>No andar de cima, o <strong>Projeto Feirinha</strong> foi um espaço especial para designers que estão lançando suas marcas poderem vender seus produtos no Insert. Das dezenas de projetos recebidos, 12 foram selecionados, e montaram seus stands no segundo piso, vendendo produtos variando de bicicletas, a óculos de madeira, a tatuagens temporárias. </p>
            <p>Além da Feirinha, a área também serviu para empresas parceiras montarem seus espaços para venda de produtos e ativações de marca. Entre elas, <strong>Wacom</strong>, <strong>Senai</strong>, <strong>Compactor</strong>, <strong>Infnet</strong>, <strong>RioBooks</strong> e <strong>Meninos</strong>.</p></td>
        </tr>
        <tr>
          <td width="800" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_joao_faraco-103" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/fotos_800/insert_joao_faraco-103.jpg" alt="Projeto Feirinha: Oficina Itsu" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
        </tr>
        <tr>
          <td width="800" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_wacom-1" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/fotos_800/insert_wacom-1.jpg" alt="Stand: Wacom" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
        </tr>
        <tr>
          <td width="800" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_raul_aragao-43" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/fotos_800/insert_raul_aragao-43.jpg" alt="Projeto Feirinha: Le Petit Pirate" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
        </tr>
        <tr>
          <td width="800" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_joao_faraco-99" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/fotos_800/insert_joao_faraco-99.jpg" alt="Área de stands" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
        </tr>
        <tr>
          <td width="800" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_joao_faraco-104" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/fotos_800/insert_joao_faraco-104.jpg" alt="Projeto Feirinha: Zerezes" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
        </tr>
        <tr>
          <td valign="top" width="800" style="
                    font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 26px;
                    color: #444;
                    font-weight: 300;
                    padding: 30px;
                "><h3 style="font-size:20px; line-height:28px">Exposições</h3>
            <p>O andar de baixo foi onde aconteceram as exposições – Painel de fotos da <strong>Printgram</strong>, que juntou mais de 1.400 fotos tiradas pelos participantes; exposição do <strong>Projeto Nosotros</strong>; <strong>Camiseteria</strong>, que expôs as camisetas selecionadas pelo concurso promovido online; <strong>Expo 60 Graus</strong>, em parceria com a La Estampa, uma ação de graffiti  nada convencional mas muito carioca, onde artistas customizavam guarda-sóis ao vivo.</p></td>
        </tr>
        <tr>
          <td width="800" style="padding:0"><table width="800" cellpadding="0" cellspacing="0" border="0" style="padding:0">
              <tr>
                <td width="25%" height="133" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_raul_aragao-92" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/thumbs/insert_raul_aragao-92.jpg" alt="Exposição: Printgram" width="100%" height="100%" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
                <td width="25%" height="133" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_diego_padilha-1" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/thumbs/insert_diego_padilha-1.jpg" alt="Exposição: Projeto Nosotros" width="100%" height="100%" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
                <td width="25%" height="133" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_raul_aragao-10" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/thumbs/insert_raul_aragao-10.jpg" alt="Expo 60 Graus" width="100%" height="100%" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
                <td width="25%" height="133" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=insert_fernando_reule-33" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/thumbs/insert_fernando_reule-33.jpg" alt="Bicicleta elétrica LEV" width="100%" height="100%" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top" width="800" style="
                    font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 26px;
                    color: #444;
                    font-weight: 300;
                    padding: 30px;
                "><h3 style="font-size:20px; line-height:28px">Atividades e Festa</h3>
            <p>E pra ninguém ficar parado em um espaço tão grande, de dia, bicicletas elétricas <strong>LEV</strong> e uma pista de skate <strong>Red Bull</strong>, e na noite do sábado, a festa <strong>PUSH!</strong>.</p>
            <p>A PUSH! é uma festa de Belo Horizonte, que já está na sua 14ª edição nas terras mineiras, mas essa foi a primeira edição fora de casa, trazendo mais de 900 pessoas para a pista. Apresentando o que há de mais atual na cena eletrônica e estilos adjacentes, bem como toda a aura da urban culture, a PUSH! levou DJs renomados como <strong>Sexistalk</strong>, <strong>Vitor Sobrinho</strong>, o bi-campeão <strong>Nedu Lopes</strong>, <strong>Xeréu</strong> e <strong>Nepal</strong>. Isso sem contar os MCs da <strong>SHUP!</strong> e o <strong>urso Pimpão</strong>, que animaram o público na pista e distribuíram seus acessórios luminosos aos <em>Pushers</em>, garantindo uma noite suada até as 05:00.</p></td>
        </tr>
        <tr>
          <td width="800" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=push-6470" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/fotos_800/push-6470.jpg" alt="Festa PUSH!" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
        </tr>
        <tr>
          <td width="800" style="padding:0"><table width="800" cellpadding="0" cellspacing="0" border="0" style="padding:0">
              <tr>
                <td width="25%" height="133" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=push-6692" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/thumbs/push-6692.jpg" alt="Festa PUSH!" width="100%" height="100%" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
                <td width="25%" height="133" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=push-6723" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/thumbs/push-6723.jpg" alt="Festa PUSH!" width="100%" height="100%" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
                <td width="25%" height="133" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=push-6764" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/thumbs/push-6764.jpg" alt="Festa PUSH!" width="100%" height="100%" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
                <td width="25%" height="133" style="padding:0"><a href="http://insertbrasil.com/release_2012/foto.php?foto=push-6312" target="_blank" style="border: none;"> <img src="http://insertbrasil.com/release_2012/imgs/thumbs/push-6312.jpg" alt="Festa PUSH!" width="100%" height="100%" onmouseover="this.style.opacity = '0.8'" onmouseout="this.style.opacity = '1'" /></a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
        <tr>
          <td valign="top" width="800" style="
                    font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 26px;
                    color: #444;
                    font-weight: 300;
                    padding: 30px;
                ">&nbsp;<br />
            <hr noshade="noshade" size="1" color="#CCCCCC" style="margin: 0 -30px;" />
            &nbsp;<br />
            <h3 style="font-size:20px; line-height:28px">Público</h3>
            <p>O público do Insert foi um reflexo direto do conteúdo que foi preparado e apresentado – <strong>um evento para estudantes que buscam algo mais do que aprendizado acadêmico, e profissionais atrás de inspiração e uma experiência sensorial que venha a enriquecer seu trabalho no dia-a-dia.</strong> <br />
              O evento atraiu a atenção de estudantes, designers, artistas, ilustradores, publicitários e entusiastas. </p>
            <p>Uma pesquisa pós-evento nos mostrou os dados:</p>
            <table cellspacing="0" border="0" width="100%" style="padding:0">
              <tr>
                <td valign="top" width="50%" style="padding:0"><h4 style="font-size:17px; line-height:24px">Faixa etária</h4>
                  <img src="http://insertbrasil.com/release_2012/imgs/pesquisa_01.gif" alt="Faixa etária" title="" height="180" width="370" /></td>
                <td valign="top" width="50%" style="padding:0"><h4 style="font-size:17px; line-height:24px">Situação profissional</h4>
                  <img src="http://insertbrasil.com/release_2012/imgs/pesquisa_02.gif" alt="Situação profissional" title="" height="210" width="370" /></td>
              </tr>
              <tr>
                <td valign="top" width="50%" style="padding:0"><h4 style="font-size:17px; line-height:24px">Área de atuação</h4>
                  <img src="http://insertbrasil.com/release_2012/imgs/pesquisa_03.gif" alt="Área de atuação" title="" height="240" width="370" /></td>
                <td valign="top" width="50%" style="padding:0"><h4 style="font-size:17px; line-height:24px">Se pretende participar em 2013</h4>
                  <img src="http://insertbrasil.com/release_2012/imgs/pesquisa_04.gif" alt="Se pretende participar em 2013" title="" height="180" width="370" /></td>
              </tr>
            </table>
            <h3 style="font-size:20px; line-height:28px">Depoimentos</h3>
            <p style="font-style:italic; color:#666; padding-left: 30px; border-left: 3px solid #CCC">O Insert 2012 foi, sem dúvida, um marco de qualidade para eventos de design no Brasil, e em todos os aspectos: organização, infra-estrutura, logística, comunicação e sobretudo pelo conteúdo (diferenciado, atual e sempre relevante). Tive a honra de subir num palco onde vi grandes projetos e profissionais consagrados dividindo generosamente suas melhores histórias, lições, risadas, conselhos e reflexões. Acredito que as pessoas tenham saído borbulhando do evento, loucas, fritando de tantas ideias e insights. Também serviu pra galera se conhecer, se encontrar, tietar, consumir e colocar o papo em dia - tudo isso fora de uma rede social, rs... Foram quase 24 horas de evento (contei a festa, claro!) e no final ainda ficou aquele gostinho de quero mais. Parabéns diretoria: a firma fez bonito! E que venha logo 2013, vida longa Insert!<br />
              <span style="font-style:normal; color:#444; text-align:right; font-weight: bold">Fabio Lopez, case "O Design Contra o Crime"</span></p>
            <p style="font-style:italic; color:#666; padding-left: 30px; border-left: 3px solid #CCC">Curtimos muito o evento! Foi uma bela seleção de palestrantes e mini-cases. Todos aproveitamos muito!<br />
              Fôlego revigorado, auto-motivação... no dia a dia acabamos engolidos e esquecemos das delícias que nossa profissão pode nos proporcionar.
              Meu muito obrigada a todos vcs pela iniciativa. Que venha o próximo!<br />
              <span style="font-style:normal; color:#444; text-align:right; font-weight: bold">Liliane Duarte, participante</span></p>
            <p style="font-style:italic; color:#666; padding-left: 30px; border-left: 3px solid #CCC">O InsertBrasil deve entrar no calendário de design da cidade – e, por que não?, do país. O cuidado com toda a produção do evento foi fantástica, da seleção e acompanhamento dos palestrantes e convidados, as atrações, lojas e marcas expostas, seleção musical, segurança e uma vibe positiva, que é a cara do Rio.<br />
              <span style="font-style:normal; color:#444; text-align:right; font-weight: bold">Bruno Porto, participante da Mesa Redonda "Design Hoje"</span></p>
            <p style="font-style:italic; color:#666; padding-left: 30px; border-left: 3px solid #CCC">Many many thanks for your hospitality and kindness for the event. (...) Now I am in LA and missing Rio. But I hope to be back some day. Congratulations on a job well done.<br />
              <span style="font-style:normal; color:#444; text-align:right; font-weight: bold">Aaron Duffy, palestrante</span></p>
            <p style="font-style:italic; color:#666; padding-left: 30px; border-left: 3px solid #CCC">Parabéns aos sonhadores-idealizadores-empreendedores do evento. SENSACIONAL! Espaço, organização, palestrantes, estrutura... Uma lição de que como uma empreitada dá certo: sem frescuras, mas com investimento (de risco!) no que é necessário.
              Até ano que vem!<br />
              <span style="font-style:normal; color:#444; text-align:right; font-weight: bold">Renata Zilse, participante</span></p>
            <p style="font-style:italic; color:#666; padding-left: 30px; border-left: 3px solid #CCC">Ao longo de vários anos de design vi diversas tentativas de se fazer um evento independente (de empresas, instituições e faculdades) que servisse tanto para estudantes quanto para profissionais no Rio de Janeiro. Nesses moldes, só o Insert foi até o fim e aconteceu de fato. Na estreia já veio com cara de um evento estabelecido e com personalidade. A escolha do local foi perfeita e a qualidade das palestras, altíssima. O resultado mais importante que eu espero de um evento de design é fazer com que o participante saia inspirado, motivado e com mais informações úteis à sua formação, e isso sem dúvida foi o que eu vi acontecendo.<br />
              <span style="font-style:normal; color:#444; text-align:right; font-weight: bold">Renato Facchini, participante da Mesa Redonda "Design Hoje"</span></p>
            <p style="font-style:italic; color:#666; padding-left: 30px; border-left: 3px solid #CCC">Foi uma oportunidade incrível que vcs me deram de abrir esse espaço num evento que foi tão foda. (...) E tenho certeza que só vai crescer com a promessa de ser cada ano mais incrível, vcs são demais! :)
              Fico felizassa de ver gente competente ralando pra trazer algo novo assim pro Brasil e fiquei muito orgulhosa de ter feito parte do primeiro. Sambaram na cara da comunidade designerística que achava q brasileiro n conseguia organizar um evento nesse formato. 
              No mais, espero conseguir construir modos de retribuir isso pra vcs ao longo da vida, haha, mas por enquanto estendo a mão para o que precisarem e eu puder ajudar, sempre, deal?
              FO-DA.<br />
              <span style="font-style:normal; color:#444; text-align:right; font-weight: bold">Bee Grandinetti, mini-case "Sem Tarja Preta"</span></p>
            <p style="font-style:italic; color:#666; padding-left: 30px; border-left: 3px solid #CCC">Mais uma vez parabéns pelo evento. Sucesso total e absoluto!<br />
              Espaço incrível, profissionais de peso, produção redonda e clima de altíssimo astral.
              Orgulho por ter participado do primeiro capítulo dessa história!! Espero que tenha curtido.
              
              Vida longa ao Insert!!<br />
              <span style="font-style:normal; color:#444; text-align:right; font-weight: bold">Ricardo Bezerra, palestrante</span></p></td>
        </tr>
        <tr>
          <td width="800" style="
            		padding:0; 
                    font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 26px;
                    color: #444;
                    font-weight: 300;
                    padding: 30px;
                    border-top: 1px solid #CCCCCC;
                    border-bottom: 1px solid #CCCCCC;
                    " bgcolor="#EFEFEF"><p style="text-align:center; text-shadow: 0 1px 0 #FFFFFF"><span style="font-size:30px; line-height:34px; font-weight:bold">1.960</span><br />
              assinantes da newsletter</p>
            <p style="text-align:center; text-shadow: 0 1px 0 #FFFFFF"><span style="font-size:30px; line-height:34px; font-weight:bold">8.611</span><br />
              visitantes únicos no site oficial, na semana pré-evento</p>
            <p style="text-align:center; text-shadow: 0 1px 0 #FFFFFF"><span style="font-size:30px; line-height:34px; font-weight:bold">86.971</span><br />
              pessoas alcançadas de forma viral por conteúdo postado no Facebook, na semana pré-evento</p>
            <p style="text-align:center; text-shadow: 0 1px 0 #FFFFFF"><span style="font-size:30px; line-height:34px; font-weight:bold">1.474</span><br />
              pessoas que criaram um post sobre o Insert no Facebook, na semana pré-evento</p>
            <p style="text-align:center; text-shadow: 0 1px 0 #FFFFFF"><span style="font-size:30px; line-height:34px; font-weight:bold">1.107</span><br />
              participantes</p></td>
        </tr>
        <tr>
          <td valign="top" width="800" style="
                    font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;
                    font-size: 16px;
                    line-height: 26px;
                    color: #444;
                    font-weight: 300;
                    padding: 30px;
                "><h3 style="font-size:20px; line-height:28px">E em 2013?</h3>
            <p>O Insert 2012 foi um projeto que saiu do papel graças à força de vontade dos realizadores, parceiros, apoiadores e cada participante que acreditou na proposta. A barreira inicial foi quebrada, e a expectativa gerada por essa primeira edição pede uma continuação em anos seguintes, com o mesmo nível de qualidade, ou melhor. </p>
            <p>Para isso, estamos com a cabeça em setembro de 2013, planejando a segunda edição do Insert com o objetivo de poder atrair mais participantes, oferecer um conteúdo cuidadosamente lapidado e melhorar todos os aspectos organizacionais e de estrutura do evento.</p>
            <p>Confiamos que nossa parceria ano que vem possa tornar essa continuação possível, e ajude a fazer do Insert um ítem imperdível na agenda criativa do Brasil.</p>
            &nbsp;<br />
            <hr noshade="noshade" size="1" color="#CCCCCC" style="margin: 0 -30px;" />
            &nbsp;<br />
            <h3 style="font-size:20px; line-height:28px">Contatos</h3>
            <table cellspacing="0" border="0" width="100%" style="padding:0">
              <tr>
                <td valign="top" width="50%" style="padding:0">
                  <p>
                    <img src="http://insertbrasil.com/release_2012/imgs/avatar_ailton.jpg" alt="Ailton Henriques" align="left" style="margin-right: 15px; margin-top: 4px; float: left" /><strong>Ailton Henriques</strong><br />
                    <a href="mailto:ailton@insertbrasil.com">ailton@insertbrasil.com</a><br />
                    (21) 6914 8700</p>
                  <p>
                    <img src="http://insertbrasil.com/release_2012/imgs/avatar_fellipe.jpg" alt="Fellipe Ribeiro" align="left" style="margin-right: 15px; margin-top: 4px; float: left" /><strong>Fellipe Ribeiro</strong><br />
                    <a href="mailto:fellipe@insertbrasil.com">fellipe@insertbrasil.com</a><br />
                    (21) 8225 1179</p>
                  <p>
                    <img src="http://insertbrasil.com/release_2012/imgs/avatar_helen.jpg" alt="Helen Pereira" align="left" style="margin-right: 15px; margin-top: 4px; float: left" /><strong>Helen Pereira</strong><br />
                    <a href="mailto:helen@insertbrasil.com">helen@insertbrasil.com</a><br />
                    (21) 7381 9933</p>
                  <p>
                    <img src="http://insertbrasil.com/release_2012/imgs/avatar_joao.jpg" alt="João Faraco" align="left" style="margin-right: 15px; margin-top: 4px; float: left" /><strong>João Faraco</strong><br />
                    <a href="mailto:joao@insertbrasil.com">joao@insertbrasil.com</a><br />
                    (21) 9154 0507</p></td>
                <td valign="top" width="50%" style="padding:0">
                  <p>
                    <img src="http://insertbrasil.com/release_2012/imgs/avatar_leo.jpg" alt="Leo Faria" align="left" style="margin-right: 15px; margin-top: 4px; float: left" /><strong>Leo Faria</strong><br />
                    <a href="mailto:leo@insertbrasil.com">leo@insertbrasil.com</a><br />
                    (21) 9911 1118</p>
                  <p>
                    <img src="http://insertbrasil.com/release_2012/imgs/avatar_lucyano.jpg" alt="Lucyano Palheta" align="left" style="margin-right: 15px; margin-top: 4px; float: left" /><strong>Lucyano Palheta</strong><br />
                    <a href="mailto:lucyano@insertbrasil.com">lucyano@insertbrasil.com</a><br />
                    (21) 9213 6649</p>
                  <p>
                    <img src="http://insertbrasil.com/release_2012/imgs/avatar_uno.jpg" alt="Uno de Oliveira" align="left" style="margin-right: 15px; margin-top: 4px; float: left" /><strong>Uno de Oliveira</strong><br />
                    <a href="mailto:uno@insertbrasil.com">uno@insertbrasil.com</a><br />
                    (21) 9339 1286</p>
                  <p>
                    <img src="http://insertbrasil.com/release_2012/imgs/avatar_insert.jpg" alt="Insert" align="left" style="margin-right: 15px; margin-top: 4px; float: left" /><strong>Todos</strong><br />
                    <a href="mailto:contato@insertbrasil.com">contato@insertbrasil.com</a></p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td width="800" style="padding:0">
            
            <iframe src="http://player.vimeo.com/video/49199367?title=0&amp;byline=0&amp;portrait=0&amp;color=c9ff23" width="800" height="450" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            
            </td>
        </tr>
        <tr>
          <td valign="top" width="800" style="
                    font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    font-style:italic;
                    line-height: 22px;
                    color: #444;
                    font-weight: 300;
                    padding: 30px;
                ">
                
                Fotos: Raul Aragão e Diego Padilha/I Hate Flash, Fernando Reule, Luke Garcia e João Faraco.
                
                </td></tr>
      </table></td>
  </tr>
</table>

<!-- End of wrapper table -->
</body>
</html>
